### ISSUE TITLE
[Gibson under FreeBSD] High CPU load

### ISSUE THREAD

**Issue by abishai** [evilsocket/gibson#14]
I tried to run Gibson Cache Server under FreeBSD (ORACLE VM).

```
FreeBSD killboard.home 9.1-RELEASE FreeBSD 9.1-RELEASE #0 r243825: Tue Dec  4 09:23:10 UTC 2012     root@farrell.cse.buffalo.edu:/usr/obj/usr/src/sys/GENERIC  amd64
```

Several alterations was made to the sources:
1. Added to CMakeLists.txt
   set( BUILD_GIT_SHA1 "undefined" )
   set( BUILD_GIT_BRANCH "undefined" )
   Set install paths to put files /usr/local (FreeBSD style)
2. Added to config.c
   # include <time.h> - type_t not defined error during compile.
3. Changed GB_DEFAULT_CONFIGURATION to /usr/local/etc/gibson/gibson.conf
4. Commented HAVE_TASKINFO to use zmalloc

Compiled with 
cmake .
make
make install

Startup script

``` sh
#!/bin/sh

. /etc/rc.subr

name="gibson"
rcvar="gibson_enable"

load_rc_config "$name"

: ${gibson_enable="NO"}

command="/usr/local/sbin/gibson"

required_files="/usr/local/etc/gibson/gibson.conf"

run_rc_command "$1"
```

Configuration file

```
#0 = DEBUG, 1 = INFO, 2 = WARNING, 3 = ERROR
loglevel     0
# fflush the log every N entries
logflushrate 1

# server config, to create a tcp server instead use:
#       address 127.0.0.1
#       port 10128
unix_socket  /var/run/gibson.sock
# daemonize process
daemonize 1
pidfile   /var/run/gibson.pid

# max memory a gibson instance can use, above this size older items
# will be collected to free space
max_memory       32M
#1 month
max_item_ttl     2592000
# this value will be used to set the tcp keepalive flag on every client socket.
max_idletime     30
# max simultaneus client
max_clients      1
# max client request size, since each client request buffer is preallocated,
# keep in mind that if you use persistent connections from you client side
# you will have at least max_request_size * clients MB of used memory, so
# with 255 max clients and a 10MB max request size you will have more than
# 2GB of memory used.
max_request_size 2M
# max key size
max_key_size 1K
# max value size ( max_request_size - max_key_size - 1 )
max_value_size 2096127
# max response size
max_response_size 15M
# data that is not being accessed in the last 'gc_ratio' seconds get
# deleted if the server needs memory.
#
# valid multipler s ( seconds ), m ( minutes ), h ( hours ), d ( days )
gc_ration 15m

# data above this size is going to be LZF compressed
compression 4K
# number of milliseconds between each cron schedule, do not put a value higher than 1000 :)
cron_period 100
```

The problem begins immediately after daemon start - it start to consume CPU (1 core) resources (approximately +10%/sec) until it got 100%

Log file is clean:

```
[07/23/2013 15:45:53] [INF] Creating unix server socket on /var/run/gibson.sock ...
[07/23/2013 15:45:53] [INF] Server starting ...
[07/23/2013 15:45:53] [INF] Git Branch       : 'undefined'
[07/23/2013 15:45:53] [INF] Multiplexing API : 'kqueue'
[07/23/2013 15:45:53] [INF] Memory allocator : 'malloc'
[07/23/2013 15:45:53] [INF] Max idle time    : 30s
[07/23/2013 15:45:53] [INF] Max clients      : 1
[07/23/2013 15:45:53] [INF] Max request size : 2.0MB
[07/23/2013 15:45:53] [INF] Max memory       : 32.0MB
[07/23/2013 15:45:53] [INF] GC Ratio         : 900s
[07/23/2013 15:45:53] [INF] Max key size     : 1.0KB
[07/23/2013 15:45:53] [INF] Max value size   : 2.0MB
[07/23/2013 15:45:53] [INF] Max resp. size   : 15.0MB
[07/23/2013 15:45:53] [INF] Data LZF compr.  : 4.0KB
[07/23/2013 15:45:53] [INF] Cron period      : 100ms
[07/23/2013 15:45:53] [INF] MEM 0.0B/32.0MB - CLIENTS 0 - OBJECTS 0 ( 0 COMPRESSED ) - AVERAGE SIZE 0.0B - UPTIME 0d 0h 0m 0s
[07/23/2013 15:46:08] [INF] MEM 0.0B/32.0MB - CLIENTS 0 - OBJECTS 0 ( 0 COMPRESSED ) - AVERAGE SIZE 0.0B - UPTIME 0d 0h 0m 15s
[07/23/2013 15:46:20] [WAR] Received SIGTERM, scheduling shutdown...

```

The same problem exits in another FreeBSD box (the same version, amd64 kernel)

**Comment by evilsocket** [comment]
checking it right now

**Comment by evilsocket** [comment]
can't reproduce this on my linux pc, so i guess it's a kqueue related issue.
could you please execute:

```
gdb -ex "set pagination 0" -ex "thread apply all bt" --batch -p $(pidof gibson)
```

as superuser while gibson is running ? I will make some better test tomorrow on the freebsd vm i have at my office ( bad connectivity here at home so i have wait tomorrow ).

**Comment by evilsocket** [comment]
just a note about compilation and installation under *BSD. i've just commited the new CMakeLists.txt, now you can just do:

```
cmake . -DPREFIX=/usr/local
```

and everything will go fine, even if you have not git installed on your server ( sha1 and branch will be "undefined" )

**Comment by evilsocket** [comment]
now you can also run the shapshot.sh script in the devel folder as superuser, i need its output, tnx.

**Comment by abishai** [comment]
```
root@killboard:/home/abi/gibson-unstable # gdb66 -ex "set pagination 0" -ex "thread apply all bt" --batch -p `pgrep gibson`
0x000000080091caec in gettimeofday () from /lib/libc.so.7
```

**Comment by abishai** [comment]
Looks like issue in gbProcessEvents - function never sleeps

```
(gdb) bt
#0  0x000000080091caec in gettimeofday () from /lib/libc.so.7
#1  0x000000000040516e in gbGetTime (seconds=0x7fffffffd418, milliseconds=0x7fffffffd410) at /home/abi/gibson-unstable/src/net.c:203
#2  0x00000000004056be in gbProcessEvents (eventLoop=0x800c70068, flags=3) at /home/abi/gibson-unstable/src/net.c:389
#3  0x00000000004059e2 in gbEventLoopMain (eventLoop=0x800c70068) at /home/abi/gibson-unstable/src/net.c:468
#4  0x00000000004036e7 in main (argc=1, argv=0x7fffffffdd60) at /home/abi/gibson-unstable/src/gibson.c:288
```

**Comment by evilsocket** [comment]
could you please pull the last commit i've made and test it ?

**Comment by abishai** [comment]
Pulled kqueue.c, put it into the folder and recompiled. Looks like nothing has changed.
It continue to eat CPU. 

```
  PID USERNAME  THR PRI NICE   SIZE    RES STATE    TIME   WCPU COMMAND
28756 root        1 103    0 26300K  1784K RUN      1:36 100.00% gibson
```

I'll try to pull everything and rebuild it from scratch tomorrow.

**Comment by abishai** [comment]
Tested on another FreeBSD server - downloaded and compiled latest revision, nothing has changed :(

**Comment by evilsocket** [comment]
i'm setting up a freebsd vm right now, gonna check this ASAP

**Comment by evilsocket** [comment]
this should be fixed with the latest commit. you will need kernel headers to compile the TASKINFO part. i'm closing this since i've reproduced and fixed the bug on my vm, but please feel free to keep me informed if anything comes up again.

**Comment by abishai** [comment]
Isn't mach headers are from OS X kernel ?

**Comment by evilsocket** [comment]
Ok, since there was a bug in CMakeLists.txt, you shouldn't be able to compile ... since you were able to compile, your copy was not updated ( just a guess ).
Anyway, i made some fixes and i no more have that problem http://imageshack.us/photo/my-images/200/jbz5.png/ ... please confirm me it's ok for you too so i can finally close this issue ( I'm starting to hate FreeBSD! XD )

**Comment by abishai** [comment]
No, I've installed libexecinfo and told cmake to resolve exported functions.

Here is full log what I did to install gibson

```
abi@serpent:/home/abi % fetch https://github.com/evilsocket/gibson/archive/unstable.zip
abi@serpent:/home/abi % unzip unstable.zip
```

```
edited src/default.h to search config in /usr/local/etc
```

```
abi@serpent:/usr/ports % portmaster devel/libexecinfo

abi@serpent:/home/abi/gibson-unstable % make
[  8%] Building C object CMakeFiles/gibson.dir/src/gibson.c.o
[ 16%] Building C object CMakeFiles/gibson.dir/src/llist.c.o
[ 25%] Building C object CMakeFiles/gibson.dir/src/log.c.o
[ 33%] Building C object CMakeFiles/gibson.dir/src/lzf_c.c.o
[ 41%] Building C object CMakeFiles/gibson.dir/src/lzf_d.c.o
[ 50%] Building C object CMakeFiles/gibson.dir/src/net.c.o
[ 58%] Building C object CMakeFiles/gibson.dir/src/query.c.o
[ 66%] Building C object CMakeFiles/gibson.dir/src/server.c.o
[ 75%] Building C object CMakeFiles/gibson.dir/src/zmem.c.o
Linking C executable gibson
[100%] Built target gibson

abi@serpent:/home/abi/gibson-unstable % sudo cp /home/abi/gibson-unstable/gibson /usr/local/bin

abi@serpent:/home/abi/gibson-unstable % cat /usr/local/etc/rc.d/gibson
#!/bin/sh

. /etc/rc.subr

name="gibson"
rcvar="gibson_enable"

load_rc_config "$name"

: ${gibson_enable="NO"}

command="/usr/local/bin/gibson"
#${name}_user="gibson"

required_files="/usr/local/etc/gibson/gibson.conf"

run_rc_command "$1"

abi@serpent:/home/abi/gibson-unstable % sudo service gibson onestart
Starting gibson.

last pid: 81367;  load averages:  1.38,  1.40,  1.15                                                 up 54+18:02:33  05:45:07
66 processes:  2 running, 63 sleeping, 1 zombie
CPU:  3.7% user,  0.0% nice, 10.2% system,  0.0% interrupt, 86.1% idle
Mem: 1740M Active, 11G Inact, 2253M Wired, 413M Cache, 1638M Buf, 438M Free
Swap: 20G Total, 1712K Used, 20G Free

  PID USERNAME       THR PRI NICE   SIZE    RES STATE   C   TIME   WCPU COMMAND
81351 root             1 100    0 30584K  1660K CPU2    2   0:24 92.97% gibson
```

**Comment by abishai** [comment]
I just made absolutely clear jail on server, without any trace of earlier installation of gibson, repeated above steps.
The problem repeated :(

**Comment by abishai** [comment]
If you are not planning to give up and have no ideas, I can create a jail for you and give root access to it if it'll help.

**Comment by evilsocket** [comment]
OMG i want to cry XD i guess the only way to solve this is you giving me that access ... Thanks

**Comment by evilsocket** [comment]
AHAHHAHAHAHAHA I GOT IT!!!!!! You know why i couldn't reproduce this bug? Because i was using:

```
--daemonize=0
```

Forcing the process not to fork and detach, while this bug was caused by 'fork' messing up timers under FreeBSD, now it should be fixed :)
